{
    "name": "Angular Pwa",
    "short_name": "angular pwa",
    "background_color": "#1976d2",
    "theme_color": "#1976d2",
    "display": "standalone",
    "icons": [
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192 512x512",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "start_url": "/"
  }